<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vanilla JS Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
	html {
	  box-sizing: border-box;
	  background:#ffc600;
	  font-family:'helvetica neue';
	  font-size: 20px;
	  font-weight: 200;
	}
	body {
	  margin: 0;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}

	.panels {
	  min-height:100vh;
	  overflow: hidden;
	  display: flex; /* All children will be flex items */
	}

	.panel {
	  background:#6B0F9C;
	  box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
	  color:white;
	  text-align: center;
	  /* Safari transitionend event.propertyName === flex */
	  /* Chrome + FF transitionend event.propertyName === flex-grow */

	  /* This transition is applied when we add classes that affect the font-size, flex, and background
		 to transition according to the transforms applied, as well as these properties. */
	  transition:
		font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
		flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
		background 0.2s;
	  font-size: 20px;
	  background-size:cover;
	  background-position:center;
	  /* Each panel (flex item) will take as much space as you need, 
		 evenly distributed between each panel */
	  flex: 1; 
	  justify-content: center;
	  align-items:center;

	  /* All children are also flex items, vertically stacked */
	  display: flex;
	  flex-direction: column;
	}

	.panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
	.panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
	.panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
	.panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
	.panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

	/* All elements that are a child of a panel */
	.panel > * {
	  margin:0;
	  width: 100%;
	  transition:transform 0.5s;
	  /* border: 1px solid red; for test only */
	  flex: 1;

	  /* All children are also flex items */
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}

	/* By default, the first paragraph in each panel will be off the top 
	   of the screen */
	.panel > *:first-child {
		transform: translateY(-100%);
	}
	/* When we add an oopen-active class to the element with a panel, it will bring 
	   the paragraph back into its normal position on screen */
	.panel.open-active > *:first-child {
		transform: translateY(0);
	}

	/* By default, the last paragraph in each panel will be off the bottom 
	   of the screen */
	   .panel > *:last-child {
		transform: translateY(100%);
	}
	/* When we add an open-active class to the element with a panel, it will bring 
	   the paragraph back into its normal position on screen */
	.panel.open-active > *:last-child {
		transform: translateY(0);
	}	

	/* All paragraph elements that are children of a panel */
	.panel p {
	  text-transform: uppercase;
	  font-family: 'Amatic SC', cursive;
	  text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
	  font-size: 2em;
	}

	/* Second paragraph that is a child of a panel */
	.panel p:nth-child(2) {
	  font-size: 4em;
	}

	/* When we add an open class to a panel, it will make the font-size be 40px. */
	.panel.open {
	  flex: 5; /* An open panel will take 5x the space as the other children */
	  font-size:40px;
	}

  </style>


  <div class="panels">
	<div class="panel panel1">
	  <p>Hey</p>
	  <p>Let's</p>
	  <p>Dance</p>
	</div>
	<div class="panel panel2">
	  <p>Give</p>
	  <p>Take</p>
	  <p>Receive</p>
	</div>
	<div class="panel panel3">
	  <p>Experience</p>
	  <p>It</p>
	  <p>Today</p>
	</div>
	<div class="panel panel4">
	  <p>Give</p>
	  <p>All</p>
	  <p>You can</p>
	</div>
	<div class="panel panel5">
	  <p>Life</p>
	  <p>In</p>
	  <p>Motion</p>
	</div>
  </div>

  <script>
	  const panels = document.querySelectorAll('.panel');

	  function toggleOpen() {
		  this.classList.toggle('open')
	  }

	  function toggleActive(e) {
		  if (e.propertyName.includes('flex')) {
			  this.classList.toggle('open-active');
		  }
	  }

	  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
	  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>

</body>
</html>